/**
 * Created by chanhonlun on 1/12/2017.
 */

export const INIT_BASIC = 'INIT_BASIC';
export const FINISH_INIT_BASIC = 'FINISH_INIT_BASIC';

export const INIT_ABOUT_ME = 'INIT_ABOUT_ME';
export const FINISH_INIT_ABOUT_ME = 'FINISH_INIT_ABOUT_ME';

export const INIT_RESUME = 'INIT_RESUME';
export const FINISH_INIT_RESUME = 'FINISH_INIT_RESUME';

export const INIT_CONTACT = 'INIT_CONTACT';
export const FINISH_INIT_CONTACT = 'FINISH_INIT_CONTACT';

export const INIT_PORTFOLIO = 'INIT_PORTFOLIO';
export const FINISH_INIT_PORTFOLIO = 'FINISH_INIT_PORTFOLIO';
